﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/bootstrap.min.css">

        <style>
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                html {
                    width: 768px;
                }
            }

            .disabled {
                pointer-events: none;
                opacity: 0.4;
            }

            hr {
                border: 0;
                outline: 1px solid #ccc;
                width: 100%;
            }

            #downloadRootFolderNameWrapper:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>

    <body class="container" style="background:none;">

        <form>
            <div class="row" id="stats" style="cursor: pointer;">
                <p class="col-12 stats-period text-center">
                    <span class="international-content" id="statsPeriod_prefix">За</span>
                    <strong id="stats-period">--</strong>
                    <span class="international-content" id="statsPeriod_postfix">использования</span>
                </p>
                <div class="col-12 col-sm-3 stat">
                    <div class="row">
                        <b class="col-3 col-sm-12 counter text-center p-0" id="audioDownload">--</b>
                        <div class="col-9 col-sm-12 description text-left text-sm-center international-content" id="statsAudiosDownloaded">Аудиозаписей скачано</div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 stat">
                    <div class="row">
                        <b class="col-3 col-sm-12 counter text-center p-0" id="adsHidden">--</b>
                        <div class="col-9 col-sm-12 description text-left text-sm-center international-content" id="statsMainAdsHidden">Скрыто рекламных блоков</div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 stat">
                    <div class="row">
                        <b class="col-3 col-sm-12 counter text-center p-0" id="promoPostsHidden">--</b>
                        <div class="col-9 col-sm-12 description text-left text-sm-center international-content" id="statsPromoPostsHidden">Скрыто рекламных записей</div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 stat">
                    <div class="row">
                        <b class="col-3 col-sm-12 counter text-center p-0" id="paidPostsHidden">--</b>
                        <div class="col-9 col-sm-12 description text-left text-sm-center international-content" id="statsGroupWallAdsHidden">Скрыто платных записей</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <hr />
            </div>

            <div class="row">
                <div class="col-12 col-sm-2 text-center text-sm-right">
                    <strong class="international-content" id="audioSettingsHeader">Аудио</strong>
                </div>
                <div class="col-12 col-sm-10 form-check mb-0">
                    <div>
                        <label class="form-check-label international-title" id="audioDownloadingOptionTitle" for="audio.downloading" title="Добавлять кнопку скачивания к аудиозаписям">
                            <input class="form-check-input" type="checkbox" name="audio.downloading" id="audio.downloading" />
                            <span class="international-content" id="audioDownloadingOptionLabel">Скачивание аудиозаписей</span>
                        </label>
                    </div>

                    <div class="pl-3" visible-if-checked="audio.downloading">
                        <div class="align-items-center row" style="margin:0;">
                            <div class="col-auto" style="padding:0; margin-right: 15px; vertical-align: top;">
                                <div class="form-check">
                                    <label class="form-check-label international-title" id="audioSaveToOptionTitle" for="audio.downloadMethod_saveTo">
                                        <input class="form-check-input" type="radio" name="audio.downloadMethod" id="audio.downloadMethod_saveTo" value="saveTo">
                                        <span class="international-content" id="audioSaveToOptionLabel">Сохранять как</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-auto" style="padding:0; max-width: 100%;">
                                <div class="input-group international-title" id="audioDownloadingPathTitle" title="#p = исполнитель, #s = название композиции" style="line-height: 14px;">
                                    <div class="input-group-addon" style="line-height: 14px; padding-right: 3px;">
                                        <a href="javascript:void(0)" id="downloadsFolder">
                                            <span class="d-none d-sm-inline-block international-content" id="audioDownloadsFolderLabel" style="line-height: 14px; font-size: inherit; vertical-align: top;">Downloads</span>
                                        </a>
                                        <span id="downloadRootFolderNameWrapper" enabled-on-license-level="1">
                                            <span>/</span><span id="downloadRootFolderName" style="min-width: 5px;"></span><span>/</span>
                                        </span>
                                    </div>

                                    <select name="audio.downloadPathMask" id="audio.downloadPathMask" class="form-control" style="padding-left: 0; padding-right: 0;">
                                        <option value="#p - #s">#p - #s.mp3</option>
                                        <option value="#p/#s">#p/#s.mp3</option>
                                        <option value="#p/#p - #s">#p/#p - #s.mp3</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="audio.downloadMethod_saveAs" class="international-title" id="audioSaveAsOptionTitle" title="Показывать диалог сохранения для каждого файла">
                                <input type="radio" name="audio.downloadMethod" id="audio.downloadMethod_saveAs" value="saveAs" />
                                <span class="international-content" id="audioSaveAsOptionLabel">Всегда спрашивать куда сохранять</span>
                            </label>
                        </div>

                        <div>
                            <label class="col-form-label international-title" id="audioSaveConflictActionTitle" for="audio.downloadConflictAction" title="Действие при конфликте имен в папке">
                                <span class="international-content" id="audioSaveConflictAction_prefix">При конфликте имен в папке сохранения</span>
                                <select name="audio.downloadConflictAction" id="audio.downloadConflictAction">
                                    <option class="international-content" id="audioSaveOverwriteAction" value="overwrite">перезаписать</option>
                                    <option class="international-content" id="audioSaveUniquifyAction" value="uniquify">добавить новый</option>
                                </select>
                                <span class="international-content" id="audioSaveConflictAction_postfix">файл</span>
                            </label>
                        </div>

                        <div>
                            <div enabled-on-license-level="1">
                                <label for="audio.calcBitrate" class="international-title" id="audioShowInfoOptionTitle" title="Внимание! Дополнительный расход трафика">
                                    <input type="checkbox" name="audio.calcBitrate" id="audio.calcBitrate" />
                                    <span class="international-content" id="audioShowInfoOptionLabel">Показывать размер и битрейт</span>
                                </label>
                            </div>
                        </div>



                        <div>
                            <div>
                                <label for="audio.playlistsDownloading" class="international-title" id="audioPlaylistsDownloadingTitle" title="Скачивание плейлистов и списков">
                                    <input type="checkbox" name="audio.playlistsDownloading" id="audio.playlistsDownloading" />
                                    <span class="international-content" id="audioPlaylistsDownloadingLabel">Скачивание плейлистов и списков</span>
                                </label>

                                <div class="pl-3 hidden-xs-up" visible-if-checked="audio.playlistsDownloading">
                                    <label for="audio.savePositionsInPlaylists" class="international-title" id="audioSavePositionsOptionTitle" title="Добавлять порядковый номер в имя файла при загрузке">
                                        <input type="checkbox" name="audio.savePositionsInPlaylists" id="audio.savePositionsInPlaylists" />
                                        <span class="international-content" id="audioSavePositionsOptionLabel">Сохранять порядок при загрузке плейлистов</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-2 text-center text-sm-right">
                    <strong class="international-content" id="adsSettingsHeader">Реклама</strong>
                </div>
                <div class="col-12 col-sm-10 form-group mb-0">
                    <div>
                        <label class="col-form-label international-title" id="adsMainBlockOptionTitle" for="ads.mainBlock" title="Скрывать рекламный блок слева под меню">
                            <select name="ads.mainBlock" id="ads.mainBlock">
                                <option class="international-content" id="adsMainBlockHideOption" value="hide">Скрывать</option>
                                <option class="international-content" id="adsMainBlockMarkOption" value="mark">Помечать</option>
                                <option class="international-content" id="adsMainBlockShowOption" value="show">Показывать</option>
                            </select>
                            <span class="international-content" id="adsMainBlockOptionLabel">рекламный блок</span>
                        </label>
                    </div>

                    <div>
                        <label class="col-form-label international-title" id="adsPromotedPostsOptionTitle" for="ads.promotedPosts" title="Скрывать рекламные записи в ленте">
                            <select name="ads.promotedPosts" id="ads.promotedPosts">
                                <option class="international-content" id="adsPromotedPostsHideOption" value="hide">Скрывать</option>
                                <option class="international-content" id="adsPromotedPostsMarkOption" value="mark">Помечать</option>
                                <option class="international-content" id="adsPromotedPostsShowOption" value="show">Показывать</option>
                            </select>
                            <span class="international-content" id="adsPromotedPostsOptionLabel">рекламные записи</span>
                        </label>
                    </div>

                    <div>
                        <label class="col-form-label international-title" id="adsGroupWallAdsOptionTitle" for="ads.groupWallAds" title="Скрывать платные записи сообществ">
                            <select name="ads.groupWallAds" id="ads.groupWallAds">
                                <option class="international-content" id="adsGroupWallAdsHideOption" value="hide">Скрывать</option>
                                <option class="international-content" id="adsGroupWallAdsMarkOption" value="mark">Помечать</option>
                                <option class="international-content" id="adsGroupWallAdsShowOption" value="show">Показывать</option>
                            </select>
                            <span class="international-content" id="adsGroupWallAdsOptionLabel">платные записи сообществ</span>
                        </label>
                    </div>

                </div>
            </div>

            <div class="notice text-center">
                <small class="international-content" id="applySettingsNotice" style="font-size: 72%">Для применения настроек понадобится обновить вкладки с vk.com</small>
            </div>

            <div class="reset-options-wrapper text-center">
                <button type="button" class="btn btn-light btn-sm international-content" id="aboutBtn">О расширении</button>
                <span> </span>
                <button type="button" class="btn btn-light btn-sm international-content" id="resetSettingsBtn" data-toggle="modal" data-target="#settingsResetDialog">Сброс до стандартных настроек</button>
                <br />
                <button type="button" class="btn btn-light btn-sm" id="licenseBtn">
                    <span class="international-content" id="licenseText">Ключ доступа</span><span>: </span><span id="licenseKey">-</span>
                </button>
            </div>
        </form>

        <div id="downloadFolderDialog" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title international-content" id="downloadFolderModalTitle">Название папки сохранения</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input id="downloadFolderInput" type="text" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button id="downloadFolderSaveDismissBtn" type="button" class="btn btn-secondary international-content" data-dismiss="modal">Отмена</button>
                        <button id="downloadFolderSaveCTAElement" type="button" class="btn btn-primary" data-dismiss="modal">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="settingsResetDialog" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title international-content" id="settingsResetModalTitle">Сброс настроек</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="international-content" id="settingsResetModalText">Вы уверены, что хотите сбросить настройки?</p>
                    </div>
                    <div class="modal-footer">
                        <button id="settingsResetDismissBtn" type="button" class="btn btn-secondary international-content" data-dismiss="modal">Отмена</button>
                        <button id="settingsResetCTA" type="button" class="btn btn-primary international-content" data-dismiss="modal">Сбросить</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="licenseDialog" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title international-content" id="licenseModalTitle">Ключ доступа</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input id="licenseKeyInput" type="text" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button id="licenseDismissBtn" type="button" class="btn btn-secondary international-content" data-dismiss="modal">Отмена</button>
                        <button id="licenseSaveCTAElement" type="button" class="btn btn-primary international-content" data-dismiss="modal">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="../bootstrap.min.js"></script>
        <script src="../scripts/vktune.js"></script>
        <script src="../scripts/vktune.analytics.js"></script>
        <script src="../scripts/options.js"></script>
    </body>
</html>