﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Vk Tune</title>

    <link rel="stylesheet" href="../styles/bootstrap.min.css">

    <script src="../scripts/vktune.js"></script>
    <style>
        .navbar-brand {
            line-height: 36px;
        }

        .navbar-brand img {
            vertical-align: top;
            height: 36px;
            width: 36px;
        }

        .cta-area img {
            width: 48px;
            height: auto;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
    <body style="background: #f5f5f5;">
        <header>
            <div class="container">

                <nav id="navbar" class="navbar p-0 pt-2 pb-2">
                    <span class="navbar-brand">
                        <img src="../images/128.png" alt="logo" />
                        <b class="appName">Vk Tune</b> 
                        <small>v.1.0.X</small>
                    </span>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Возможности</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Подробнее</a>
                        </li>
                    </ul>
                </nav>
                <div class="description text-center mb-3">
                    <h1>Добро пожаловать в Vk Tune!</h1>
                    <h5>Удобное расширение для VK (vk.com) с очень гибкими настройками, позволяющее скачать музыку и убрать надоедливую рекламу.</h5>
                    <h6><a class="options-cta" href="javascript:void(0)">Перейти к настройкам</a></h6>
                </div>
                <div class="cta-area text-center p-1" style="background: #ffffff; border-radius: 15px 15px 0 0; box-shadow: 0 3px 10px rgba(0,0,0,0.4);">
                    <h6>Доступно в магазинах приложений:</h6>
                    <a class="p-1" href="https://addons.mozilla.org/firefox/addon/vk-tune/" title="Установить для Mozilla Firefox"><img src="../images/firefox.png" alt="Mozilla Firefox" /></a>
                    <a class="p-1" href="https://chrome.google.com/webstore/detail/oimickolegkhkieooipnpblaofmndgdj/" title="Установить для Google Chrome"><img src="../images/chrome.png" alt="Google Chrome" /></a>
                </div>
            </div>
        </header>

        <div data-spy="scroll" data-target="#navbar" data-offset="0">
            <div id="features" class="pt-4 pb-4 mb-5" style="background: #212a31;">
                <div class="container p-0 pt-sm-0 pb-sm-0 pl-sm-3 pr-sm-3">
                    <div class="card text-center bg-light" style="box-shadow: 0 0 15px #fff; border-radius: 0;">
                        <div class="card-header">
                            <h5 class="card-title m-0">
                                <span class="hidden" visible-for-license-level="0">Расширенные функции за спасибо</span>
                                <span class="hidden" visible-for-license-level-and-more="1">Спасибо за Вашу поддержку!</span>
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="row align-items-center m-0">
                                <div class="col-xs-12 col-lg-6 p-0 order-1 order-lg-2">
                                    <div id="payform" class="pt-2 pb-2" style="position: relative; overflow-x: auto;">
                                        <div style="position: absolute; width: 100%; bottom: 100px; z-index: 0;">
                                            <small>Форма еще загружается или не видна <br />из-за режима Tracking Protection</small>
                                        </div>
                                        <iframe style="position: relative;" src="" width="423" height="224" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                                    </div>
                                    <div id="thankyouBlock" class="pt-2 pb-2 hidden text-center" style="position: relative; overflow-x: auto">
                                        <h4 class="m-0">Ваш код</h4>
                                        <h1 id="licenseText" style="font-weight: bold; text-decoration:underline;"></h1>
                                        <div class="pl-5 pr-5">
                                            <small>Код сохранен в <a class="options-cta" href="javascript:void(0)">настройках расширения</a> на этом устройстве.</small>
                                            <br />
                                            <small>Вы можете запомнить его и использовать на других устройствах.</small>
                                            <br visible-for-license-level-and-more="1" />
                                            <small visible-for-license-level-and-more="1">С ним Вам доступны следующие возможности:</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6 p-0 order-2 order-lg-1">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><span><span class="badge badge-success">Доступно</span></span> <span>Скачивание аудиозаписей</span></li>
                                        <li class="list-group-item"><span><span class="badge badge-success">Доступно</span></span> <span>Скрытие рекламы</span></li>
                                        <li class="list-group-item"><span><span class="badge badge-success">Доступно</span></span> <span>Скачивание плейлистов</span></li>
                                        <li class="list-group-item">
                                            <span>
                                                <span class="badge badge-secondary disabled hidden" title="Доступно для пользователей внесших вклад в развитие расширения" visible-for-license-level="0">Недоступно</span>
                                                <span class="badge badge-info hidden" visible-for-license-level-and-more="1">Доступно</span>
                                            </span>
                                            <span><strong>Выбор папки сохранения</strong></span>
                                        </li>

                                        <li class="list-group-item">
                                            <span>
                                                <span class="badge badge-secondary disabled hidden" title="Доступно для пользователей внесших вклад в развитие расширения" visible-for-license-level="0">Недоступно</span>
                                                <span class="badge badge-info hidden" visible-for-license-level-and-more="1">Доступно</span>
                                            </span>
                                            <span><strong>Отображение битрейта</strong></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <small class="hidden" visible-for-license-level="0">Уже знаете код доступа? Введите его на <a class="options-cta" href="javascript:void(0)">странице настроек</a></small>
                        </div>
                    </div>
                </div>
            </div>

            <div id="about" class="text-justify">
                <div class="container">
                    <h3>О расширении</h3>
                    <p>Расширение начало свою историю в мае 2017 года как учебный проект выходного дня. С момента запуска, в течение первого года, было выпущено 7 версий расширения, каждая из которых имела около 10 сборок, исправляющих те или иные недочеты. Cпустя год приложение получило свою первую версию - 1.0.Х. Переход Firefox к системе веб-расширений вместо аддонов позволил выпустить Vk Tune сразу для <a href="https://addons.mozilla.org/firefox/addon/vk-tune/" title="Установить для Mozilla Firefox">Mozilla Firefox</a> и <a href="https://chrome.google.com/webstore/detail/oimickolegkhkieooipnpblaofmndgdj/" title="Установить для Google Chrome">Google Chrome</a> без серьезных изменений кода. Количество установок бета-версии приложения на обоих платформах превысило отметку в 100.000, а количество ежедневных пользователей составляет порядка 15.000 человек.</p>
                    <p>Проект разрабатывался исключительно в образовательных целях и для собственного использования, не преследуя никакой выгоды. Основными постулатами являлись и продолжат являться: простота, удобство, безопасность. Никакого мусора - все четко, просто и ясно.</p>
                    <hr />
                </div>
            </div>

            <div id="payment" class="text-justify">
                <div class="container">
                    <h3>О дополнительных функциях</h3>
                    <p>Как уже было сказано, коммерциализация проекта не является целью или задачей. Основной функционал был и остается доступен безвозмездно. Тем не менее, расширение имеет систему лицензионных кодов, позволяющих воспользоваться дополнительными функциями. Система введена для поощрения пользователей, внесших вклад в развитие проекта. Код можно получить оказав расширению материальную поддержку (через форму на этой странице) или написав электронное письмо на <a href="mailto:vktune@ya.ru">vktune@ya.ru</a> с описанием основания получения кода (привлечение пользователей, положительные отзывы и т.д.). Полученный код необходимо ввести на <a class="options-cta" href="javascript:void(0)">странице настроек</a> приложения для активации дополнительных функций.</p>
                    <hr />
                </div>
            </div>

            <div id="" class="text-justify">
                <div class="container">
                    <h3>О дальнейшем развитии</h3>
                    <p>Расширение создавалось для улучшения качества пользовательского взаимодействия с сайтом vk.com. На данном этапе, пожалуй, эта задача им успешно выполняется, поэтому в качестве главной задачи для дальнейшего развития планируется лишь посильная поддержка качества предоставляемого сервиса. Свои предложения по улучшению функционала расширения Вы можете внести при помощи отзыва в магазинах приложений <a href="https://addons.mozilla.org/firefox/addon/vk-tune/" title="Установить для Mozilla Firefox">Mozilla Firefox</a> и <a href="https://chrome.google.com/webstore/detail/oimickolegkhkieooipnpblaofmndgdj/" title="Установить для Google Chrome">Google Chrome</a> или же электронным письмом на <a href="mailto:vktune@ya.ru">vktune@ya.ru</a>.</p>
                    <hr />
                </div>
            </div>

            <div id="" class="text-justify">
                <div class="container">
                    <h3>Об авторских правах</h3>
                    <p>Автор(ы) дополнения категорически против нарушения авторских прав и не несет(ут) ответственности за действия пользователей. Пользователи должны понимать, что файлы (в частности аудиофайлы), которые могут быть скачаны при помощи данного расширения могут быть защищены авторским правом и запрещены к использованию таким образом (копирование).</p>
                    <p>Расширение использует публичные (общедоступные и общеиспользуемые) точки доступа социальной сети для получения данных об аудиозаписях. Те же точки доступа могут быть и используются всеми пользователями даже без установленного расширения (например, при воспроизведении аудиозаписей). Принцип работы по своей сути не отличается от воспроизведения, не порождает дополнительных запросов, тем самым не оказывает дополнительной нагрузки ни на одну из сторон.</p>
                    <hr />
                </div>
            </div>

            <div id="content-policy" class="text-justify">
                <div class="container">
                    <h3>Политика контента</h3>
                    <p>Расширение Vk Tune изменяет содержимое веб-страниц ТОЛЬКО в соответствии с назначением расширения (добавление кнопок, стилей, классов элементов). Расширение не удаляет и не изменяет контент, а также не добавляет новый. Расширение также не инициализирует открытие сторонних страниц в новых вкладках или окнах.</p>
                    <p>
                        <b>Что это за страница?</b><br />
                        Страница о расширении. Она показывается только после установки расширения или после значительного его обновления. Ее также можно открыть со <a class="options-cta" href="javascript:void(0)">страницы настроек</a> расширения.
                    </p>
                    <hr />
                </div>
            </div>

            <div id="privacy-policy" class="text-justify">
                <div class="container">
                    <h3>Политика приватности</h3>
                    <p>Как и другие расширения, Vk Tune имеет доступ к конфиденциальной информации пользователя. Содержимое страниц обрабатывается ТОЛЬКО в соответствии с назначением расширения. Расширение НЕ ПРОИЗВОДИТ сбор или анализ данных, не относящихся к работе расширения.</p>
                    <p>
                        <b>Собираемая информация</b><br />
                        Для анализа работы (отслеживание ошибок и оценки популярности функций) расширение Vk Tune собирает АНОНИМНУЮ статистику при помощи сервиса Google Analytics. К собираемой информации относятся: факты установки и обновления расширения, факты скачивания аудиозаписей, факты обнаружения рекламных блоков. В режиме Tracking Protection сбор указанных данных не ведется.
                    </p>
                    <p>
                        <b>Описание прав доступа</b><br />
                        Для своей работы расширение Vk Tune запрашивает следующие права доступа:
                        <ul>
                            <li><b>Загрузка файлов, чтение и изменение истории загрузок браузера</b> - для инициализации загрузок файлов</li>
                            <li><b>Мониторинг использования расширений и управление темами</b> - для отслеживания событий установки/удаления расширения</li>
                            <li><b>Показ вам уведомлений</b> - для отображения уведомлений об ошибках и обновлениях</li>
                        </ul>
                    </p>
                    <hr />
                </div>
            </div>

        </div>

        <footer class="p-3">
            <div class="container text-center">
                Vk Tune @ 2018
            </div>
        </footer>

        <script src="../scripts/welcome.js"></script>
    </body>
</html>